{
    "sqltools.connections": [
        {
            "server": "localhost",
            "port": 9042,
            "previewLimit": 50,
            "askForPassword": true,
            "driver": "Cassandra",
            "name": "cassa"
        }
    ]
}